version: '3.7'

services:
  cdc-postgres:
    container_name: cdc-postgres
    image: postgres:latest
    healthcheck:
      test: psql postgres --command "select 1" -U postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}

  pact-broker:
    container_name: pact-broker
    image: pactfoundation/pact-broker
    ports:
      - "9292:9292"
    depends_on:
      - cdc-postgres
    environment:
      PACT_BROKER_DATABASE_USERNAME: ${DB_USER}
      PACT_BROKER_DATABASE_PASSWORD: ${DB_PASSWORD}
      PACT_BROKER_DATABASE_HOST: ${DB_HOST}
      PACT_BROKER_DATABASE_NAME: ${DB_NAME}
      PACT_BROKER_PORT: "9292"

  # nginx is not necessary, but demonstrates how
  # one might use a reverse proxy in front of the broker,
  # and includes the use of a self-signed TLS certificate
  nginx:
    container_name: pact-nginx
    image: nginx:alpine
    depends_on:
      - pact-broker
    volumes:
      - ./ssl/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl:/etc/nginx/ssl
    ports:
      - "8443:443"
      - "80:80"

networks:
  default:
    external:
      name: cdc-common
